<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/teddybearImageView"
            android:layout_width="wrap_content"
            android:layout_height="438dp"
            android:contentDescription="@string/teddybearImageDescription"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/teddybear" />

        <TextView
            android:id="@+id/businessNameTextView"
            android:layout_width="309dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:layout_marginLeft="49dp"
            android:layout_marginRight="48dp"
            android:layout_marginStart="49dp"
            android:layout_marginTop="24dp"
            android:gravity="center_horizontal"
            android:text="@string/businessName"
            android:textColor="@android:color/holo_purple"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teddybearImageView" />

        <TextView
            android:id="@+id/websiteTextView"
            android:layout_width="196dp"
            android:layout_height="17dp"
            android:layout_marginEnd="101dp"
            android:layout_marginLeft="102dp"
            android:layout_marginRight="101dp"
            android:layout_marginStart="102dp"
            android:layout_marginTop="24dp"
            android:autoLink="web"
            android:gravity="center_horizontal"
            android:text="@string/website"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.416"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/businessNameTextView" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="301dp"
            android:layout_height="23dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:gravity="center_horizontal"
            android:text="@string/businessDescription"
            android:textColor="@android:color/holo_purple"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/websiteTextView"
            app:layout_constraintVertical_bias="0.155" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>